{% load static %}

<style>
    .hrllo-msg{
        font-size: 18px;
        color: #fff;
        margin-right: 20px;
    }
</style>
<form class="contact-form" method="POST" action="display">
    {% csrf_token %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="hello-msg">Hello, {{request.user}}</span>
        <span class="hello-msg"><a href="{% url 'logout' %}">Logout</a></span>
    </nav>
    <div class="row">
        <input name="name" type="text" class="input-standard-grey" placeholder="Name">
        <input name="age" type="text" class="input-standard-grey" placeholder="Age">
        
    </div>
    <button type="submit">Display</a></button>
</form>



